version: '3.9'

services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.9
    container_name: "reverse-proxy"
    hostname: "reverse-proxy"
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - --entryPoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --providers.docker
      - --providers.docker.exposedbydefault=false
      - --api
      - --providers.file.directory=/etc/traefik/dynamic_conf
      - --providers.file.watch=true
    ports:
      # The HTTP port
      - "80:80"
      # The HTTPS port
      - "443:443"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    networks:
      - web
      - net_whoami1
      - net_whoami2
    volumes:
      # So that Traefik can listen to the Docker events
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./config/certs:/certs/:ro"
      - "./config/dynamic_conf.yaml:/etc/traefik/dynamic_conf/conf.yml:ro"
    labels:
      # global redirect to https
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=web"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      # middleware redirect
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # Dashboard
      - "traefik.enable=true"
      - "traefik.http.routers.reverse-proxy.rule=Host(`traefik.docker.localhost`)"
      - "traefik.http.routers.reverse-proxy.service=api@internal"
      - "traefik.http.routers.reverse-proxy.entrypoints=websecure"
      - "traefik.http.routers.reverse-proxy.tls=true"
      - "traefik.http.routers.reverse-proxy.middlewares=authtraefik"
      - "traefik.http.middlewares.authtraefik.basicauth.users=user:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/" # user/password
  whoami1:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    container_name: "whoami1"
    hostname: "whoami1"
    networks:
      - net_whoami1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami1.entrypoints=web"
      - "traefik.port=80"
      - "traefik.http.routers.whoami1.rule=Host(`whoami1.docker.localhost`)"
      - "traefik.docker.network=net_whoami1"
  whoami2:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    container_name: "whoami2"
    hostname: "whoami2"
    networks:
      - net_whoami2
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami2.entrypoints=web"
      - "traefik.port=80"
      - "traefik.http.routers.whoami2.rule=Host(`localhost`) && PathPrefix(`/whoami2`)"
      - "traefik.http.routers.whoami2.middlewares=mid-whoami2"
      - "traefik.http.middlewares.mid-whoami2.stripprefix.prefixes=/whoami2"
      - "traefik.http.middlewares.mid-whoami2.stripprefix.forceSlash=false"
      - "traefik.docker.network=net_whoami2"
  whoami3:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    container_name: "whoami3"
    hostname: "whoami3"
    networks:
      - net_whoami1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami3.entrypoints=web"
      - "traefik.port=8080"
      - "traefik.http.routers.whoami3.rule=Host(`whoami3.docker.localhost`)"
      - "traefik.http.routers.whoami3.middlewares=auth"
      - "traefik.http.middlewares.auth.basicauth.users=user:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/" # user/password
      - "traefik.docker.network=net_whoami1"
  whoami4:
    image: traefik/whoami
    container_name: "whoami4"
    hostname: "whoami4"
    networks:
      - net_whoami1
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami4.rule=Host(`whoami4.docker.localhost`)"
      - "traefik.http.routers.whoami4.middlewares=auth"
      - "traefik.http.routers.whoami4.entrypoints=websecure"
      - "traefik.http.routers.whoami4.tls=true"
      - "traefik.http.middlewares.auth.basicauth.users=user:$$apr1$$q8eZFHjF$$Fvmkk//V6Btlaf2i/ju5n/" # user/password
      - "traefik.docker.network=net_whoami1"
networks:
  web:
  net_whoami1:
    external: false
    driver: bridge
  net_whoami2:
    external: false
    driver: bridge
# docker compose up -d
# docker network inspect
# docker system prune
# docker system prune --volumes
# docker network prune
# openssl req -x509 -newkey rsa:4096 -keyout cert.key -out cert.crt -days 10000 -nodes -subj "/C=US/ST=State/L=City/O=cicd/CN=traefik.docker.localhost"
