defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  timeout connect 5000
  timeout client 50000
  timeout server 50000
frontend myfrontend
  bind *:80
  default_backend webserver
backend webserver
  server server1 webclient:80 check

